<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/taskFragment"
        android:icon="@drawable/ic_vector_task"
        android:title="Nhiệm vụ"
        app:itemIconSize = "180dp"/>

    <item
        android:id="@+id/recycleBinFragment"
        android:icon="@drawable/ic_vector_recycle_bin"
        android:title="Thùng rác"
        app:itemIconSize = "180dp"/>

</menu>